<!DOCTYPE html>
<html>
<head>
<title>k3reader</title>
</head>


<body>

	
<div id="homePageAndSearchDiv"> <!---------------------------------------------------->

	<h2>Reddit reader using only HTML and JavaScript.</h2>
	<p>I've made this to read text posts on my Kindle 3 after Reddit killed i.reddit.com</p>
	<p>Let me know what other devices this works well on!</p>

	<br>

	<form>
		<select id="subUserSelect"> <option value="r/">r/</option> <option value="u/">u/</option> </select>		<input type="text" id="subInput" name="subInput">
		<br>
		<br>
		Search Term(s): <input type="text" id="searchInput" name="searchInput"> <input type="button" value="Click to submit">
	</form>

	<br>
</div> <!---------------------------------------------------------------------------->



<!-- If you are seeing example placeholder posts, you may not have javascript enabled. 

<br>
<br> -->


<div id="searchResultsDiv"> <!----------example layout: clear this with JS ---------->

	<div>
		<br>
		<span><i>by u/exampleUser 00 points 00 hours ago</i> <input type="button" name="examplePostId" onClick="view_post_comments(this.name)" value="View comments"> </span>
		<br>
		<span><b>Example Post Title</b></span>
		<br>
		<span id="examplePostIdPreview">If a post has a long body, show a preview w/ an option to expand it... <input type="button" name="examplePostId" onClick="expand_post_body(this.name)" value="Expand"> </span>
		<span id="examplePostIdBody"></span>
		

	</div>


	<div id="testDiv">
		<br>
		<span id="examplePost2InfoSpan"><i>by u/exampleUser2 00 points 00 hours ago</i> <input type="button" name="examplePost2Id" onClick="view_post_comments(this.name)" value="View comments"> </span>
		<br>
		<span id="examplePost2TitleSpan"><b>Example Post2 Title</b></span>
		<br>


	</div>

</div> <!---------------------------------------------------------------------------->



<div id="postWithCommentsDiv"> <!--example layout, clear and hide this with js at start-->

	<br>
	----------this will be as a new page----------------------------
	<br>

	<br>
	<span><input type="button" onClick="go_back_to_search()" value="<-"> <i>by u/exampleUser 00 points 00 hours ago</i> </span>
	<br>
	<span><b>Example Post Title</b></span>
	<br>
	<br>
	Comments: <!--should i put this inside of an element or is it okay to just have the text here?-->
	<br>
	<br>
	<div id="exampleCommentId">
		<span><i>by u/exampleUser 00 points 00 hours ago</i></span>
		<br>
		<span>Example comment.............</span>
		<br>
		&nbsp&nbsp&nbsp&nbsp|
		<br>
		<div id="exampleCommentIdReplies">
			<div id="exampleReplyId">
				<span><i>&nbsp&nbsp&nbsp&nbsp| by u/exampleUser 00 points 00 hours ago</i></span>
				<br>
				<span>&nbsp&nbsp&nbsp&nbsp| Example reply</span>
				<br>
				&nbsp&nbsp&nbsp&nbsp|
				<br>
			</div>
			<div id="exampleReply2Id">
				<span><i>&nbsp&nbsp&nbsp&nbsp| by u/exampleUser 00 points 00 hours ago</i></span>
				<br>
				<span>&nbsp&nbsp&nbsp&nbsp|	Example reply</span>
				<br>
				&nbsp&nbsp&nbsp&nbsp|
				<br>
				<div id="exampleReply3Id">
					<span><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| by u/exampleUser 00 points 00 hours ago</i></span>
					<br>
					<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp| Example reply</span>
					<br>
					<br>
				</div>
			</div>
		</div>

	</div>


</div> <!-------------------------------------------------------------------------------->


<script>

	function hide_element(passedElementId) {
		document.getElementById(passedElementId).style.display='none';
	}

	function show_element(passedElementId){
		document.getElementById(passedElementId).style.display='';
	}

	function expand_post_body(passedElementId){
		document.getElementById(passedElementId + "Preview").style.display='none';
		testText = "Text post here ----------------------------------------------------------------";
		document.getElementById(passedElementId + "Body").innerHTML += testText + " <br> <input type='button' name='" + passedElementId + "' onClick='collapse_post_body(this.name)' value='Collapse'>";
	}

	//not sure whether to populate each paragraph with the post body upon search, or do it like i am now. 

	function collapse_post_body(passedElementId){
		document.getElementById(passedElementId + "Body").innerHTML = "";
		document.getElementById(passedElementId + "Preview").style.display='block';
	}

</script>




</body>
</html>
